<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/custom_search_view" />


    <Button
        android:id="@+id/BtnMyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dim_xl"
        android:layout_marginStart="@dimen/dim_4xl"
        android:layout_marginEnd="@dimen/dim_4xl"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/chooseloc"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_l" />



<!--    <ImageButton-->
<!--        android:id="@+id/location"-->
<!--        android:layout_width="@dimen/dim_6xl"-->
<!--        android:layout_height="@dimen/dim_6xl"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="@dimen/dim_8xl"-->
<!--        android:layout_marginEnd="@dimen/dim_2xl"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@android:drawable/ic_menu_mylocation" />-->

    <ZoomControls
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BtnMyLocation"
        android:layout_alignParentEnd="true" />
</RelativeLayout>