<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        android:id="@+id/icons">

    <RelativeLayout
        android:id="@+id/notf_icon"
        android:layout_width="@dimen/dim_3xl"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="@dimen/dim_3xl"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/count_num"
            android:layout_width="@dimen/dim_2xl"
            android:layout_height="@dimen/dim_2xl"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/dim_m"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart"
        android:layout_width="@dimen/dim_3xl"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/dim_xl"
        android:layout_toStartOf="@id/notf_icon"

        >

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="@dimen/dim_3xl"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

        <TextView
            android:id="@+id/count_cart_num"
            android:layout_width="@dimen/txt_size_l"
            android:layout_height="@dimen/txt_size_l"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/dim_m"
            android:gravity="center"
            android:text="0"
            android:visibility="gone"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="@dimen/dim_3xl"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/dim_xl"
        android:layout_toStartOf="@id/cart"

        >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/dim_3xl"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_white_24dp" />

    </RelativeLayout>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:id="@+id/back_layout"-->
<!--        android:visibility="gone"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->


<!--        <ImageButton-->
<!--            android:id="@+id/image_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@null"-->
<!--            android:layout_marginStart="@dimen/dim_xl"-->
<!--            android:visibility="visible"-->
<!--            android:src="@drawable/ic_keyboard_backspace_black_24dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/back_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="@string/name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/dim_2xl"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->


</RelativeLayout>


