<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10xl"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/crete_round"
            android:textSize="@dimen/dim_4xl"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_password_validation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginStart="@dimen/dim_3xl"
            android:layout_marginEnd="@dimen/dim_3xl"
            android:layout_marginTop="@dimen/dim_4xl"
            android:drawableStart="@drawable/ic_done_black_24dp"
            android:drawablePadding="@dimen/dim_xl"
            android:hint="@string/validation_code"
            android:inputType="number"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_new_password_validation_code"
            android:textColorLink="@color/colorAccent"
            android:hint="@string/new_password"
            android:textColorHint="@color/colorAccent"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/dim_xl"
            android:layout_marginStart="@dimen/dim_3xl"
            android:layout_marginEnd="@dimen/dim_3xl" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_password_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_new_password_password"
            android:textColorLink="@color/colorAccent"
            android:hint="@string/new_password"
            android:textColorHint="@color/colorAccent"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/dim_xl"
            android:layout_marginStart="@dimen/dim_3xl"
            android:layout_marginEnd="@dimen/dim_3xl" />


        <Button
            android:id="@+id/fragment_forget_password_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_new_password_cpassword"
            android:layout_margin="@dimen/dim_marg_l"
            android:background="@drawable/button_style"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_l" />

        <ProgressBar
            android:id="@+id/Progress_Bar"
            android:layout_centerInParent="true"
            android:layout_below="@id/fragment_forget_password_change_password"
            style="@style/StyleProgressBar" />

    </RelativeLayout>

</RelativeLayout>